<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.grocerystoregame">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GroceryStoreGame">
        <activity android:name=".StoreHours"
            android:parentActivityName=".SetPrices"/>
        <activity android:name=".SetPrices"
            android:parentActivityName=".HowToPlay"/>
        <activity android:name=".DailySummary"
            android:parentActivityName=".StoreHours"/>
        <activity
            android:label="How To Play"
            android:name=".HowToPlay" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>
