<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPrices">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#4A4747"
        android:foreground="#00000000"
        android:onClick="goToSetStoreHours"
        android:text="Set"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        app:icon="@color/black"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/fruitplus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="150dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/vegplus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/fruitplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/candyplus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/vegplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/chipsplus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/candyplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/poultryplus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/chipsplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/beefplus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/poultryplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/milkplus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/beefplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/cheeseplus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/milkplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/hsplus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/cheeseplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/tpplus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/hsplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/fruitminus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="150dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fruitprice"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/vegminus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/fruitminus"
        app:layout_constraintEnd_toStartOf="@+id/vegprice"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/candyminus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/vegminus"
        app:layout_constraintEnd_toStartOf="@+id/candyprice"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/poultryminus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/chipsminus"
        app:layout_constraintEnd_toStartOf="@+id/poultryprice"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/chipsminus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/candyminus"
        app:layout_constraintEnd_toStartOf="@+id/chipsprice"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/beefminus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/poultryminus"
        app:layout_constraintEnd_toStartOf="@+id/beefprice"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/milkminus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/beefminus"
        app:layout_constraintEnd_toStartOf="@+id/milkprice"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/hsminus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/cheeseminus"
        app:layout_constraintEnd_toStartOf="@+id/hsprice"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/cheeseminus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/milkminus"
        app:layout_constraintEnd_toStartOf="@+id/cheeseprice"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/tpminus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/hsminus"
        app:layout_constraintEnd_toStartOf="@+id/tpprice"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="32dp"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tpprice"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="32dp"
        android:text="Item"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fruitprice"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="142dp"
        android:background="#4C4C4C"
        android:gravity="center_vertical|center_horizontal"
        android:text="$1.50"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fruitplus" />

    <TextView
        android:id="@+id/vegprice"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#4C4C4C"
        android:gravity="center_vertical|center_horizontal"
        android:text="$3.00"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/fruitprice"
        app:layout_constraintEnd_toStartOf="@+id/vegplus" />

    <TextView
        android:id="@+id/candyprice"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#4C4C4C"
        android:gravity="center_vertical|center_horizontal"
        android:text="$3.50"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/vegprice"
        app:layout_constraintEnd_toStartOf="@+id/candyplus" />

    <TextView
        android:id="@+id/chipsprice"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#4C4C4C"
        android:gravity="center_vertical|center_horizontal"
        android:text="$2.50"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/candyprice"
        app:layout_constraintEnd_toStartOf="@+id/chipsplus" />

    <TextView
        android:id="@+id/poultryprice"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#4C4C4C"
        android:gravity="center_vertical|center_horizontal"
        android:text="$7.00"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/chipsprice"
        app:layout_constraintEnd_toStartOf="@+id/poultryplus" />

    <TextView
        android:id="@+id/beefprice"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#4C4C4C"
        android:gravity="center_vertical|center_horizontal"
        android:text="$10.00"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/poultryprice"
        app:layout_constraintEnd_toStartOf="@+id/beefplus" />

    <TextView
        android:id="@+id/milkprice"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#4C4C4C"
        android:gravity="center_vertical|center_horizontal"
        android:text="$1.00"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/beefprice"
        app:layout_constraintEnd_toStartOf="@+id/milkplus" />

    <TextView
        android:id="@+id/cheeseprice"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#4C4C4C"
        android:gravity="center_vertical|center_horizontal"
        android:text="$1.00"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/milkprice"
        app:layout_constraintEnd_toStartOf="@+id/cheeseplus" />

    <TextView
        android:id="@+id/hsprice"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#4C4C4C"
        android:gravity="center_vertical|center_horizontal"
        android:text="$3.00"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/cheeseprice"
        app:layout_constraintEnd_toStartOf="@+id/hsplus" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Candy"
        android:textColor="#5A5757"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Chips"
        android:textColor="#5A5757"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Cheese"
        android:textColor="#5A5757"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Milk"
        android:textColor="#5A5757"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Poultry"
        android:textColor="#5A5757"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Beef"
        android:textColor="#5A5757"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Vegetables"
        android:textColor="#5A5757"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="142dp"
        android:text="Fruit"
        android:textColor="#5A5757"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Hand Sanitizer"
        android:textColor="#5A5757"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Set Prices"
        android:textColor="#5A5757"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Toilet Paper"
        android:textColor="#5A5757"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tpprice"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#4C4C4C"
        android:gravity="center_vertical|center_horizontal"
        android:text="$6.00"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/hsprice"
        app:layout_constraintEnd_toStartOf="@+id/tpplus" />

</androidx.constraintlayout.widget.ConstraintLayout>