<resources>
    <string name="app_name">GroceryStoreGame</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="text_HowToPlay">How to Play</string>
    <string name="text_Explanation">Welcome to the Grocery Store Simulation! This game is simple! On the next few screens you will be able to pick the store hours, as well as the selling prices for the items.</string>
    <string name="text_Welcome">Welcome to the Grocery Store Simulation Game!</string>
    <string name="text_StockHTP">On the next few screens, you will choose the amount of stock that you would like to have for each item.</string>
    <string name="text_SellingPriceHTP">You then set the selling price of the items you bought, as well as the store\'s hours.</string>
    <string name="text_DiscountsHTP">You can also set discounts for items that you would like to sell at a cheaper price!</string>
    <string name="text_BeginHTP">Touch the start button below to begin! Good luck!</string>
    <string name="button_Start">Start</string>
    <string name="text_BuyYourStock">Buy Your Products</string>
    <string name="text_HealthyFood">Healthy Food - Edit Price Later</string>
    <string name="text_MeatProduct">Meat Products - Edit Price Later</string>
    <string name="text_CleaningProduct">Cleaning Products - Edit Price Later</string>
    <string name="text_SnackFood">Snack Food - Edit Price Later</string>
    <string name="text_DairyProduct">Dairy Products - Edit Price Later</string>
    <string name="button_Buy">Buy</string>
    <string name="button_Continue">Continue</string>
    <string name="text_HealthyFoodBundles">Healthy Food Bundles</string>
    <string name="text_HealthyFoodBundle1">Bundle 1 - Price</string>
    <string name="text_HealthyFoodBundle2">Bundle 2 - Price</string>
    <string name="text_HealthyFoodBundle3">Bundle 3 - Price</string>
    <string name="button_DoneBuying">Done Buying</string>
    <string name="text_CleaningProductBundles">Cleaning Product Bundles</string>
    <string name="text_CleaningProductBundle1">Bundle 1 - Price</string>
    <string name="text_CleaningProductBundle2">Bundle 2 - Price</string>
    <string name="text_CleaningProductBundle3">Bundle 3 - Price</string>
    <string name="text_DairyProductBundle1">Bundle 1 - Price</string>
    <string name="text_DairyProductBundle2">Bundle 2 - Price</string>
    <string name="text_DairyProductBundle3">Bundle 3 - Price</string>
    <string name="text_MeatProductBundle1">Bundle 1 - Price</string>
    <string name="text_MeatProductBundle2">Bundle 2 - Price</string>
    <string name="text_MeatProductBundle3">Bundle 3 - Price</string>
    <string name="text_SnackFoodBundle1">Bundle 1 - Price</string>
    <string name="text_SnackFoodBundle2">Bundle 2 - Price</string>
    <string name="text_SnackFoodBundle3">Bundle 3 - Price</string>
    <string name="enter_the_store_s_hours">Enter the store\'s hours:</string>
    <string name="_8_am">8 am</string>
    <string name="plus_start">+</string>
    <string name="minus_start">-</string>
    <string name="_8_pm">8 pm</string>
    <string name="plus_end">+</string>
    <string name="next">Next</string>
    <string name="minus_end">-</string>
    <string name="text">Text</string>
    <string name="_enter_the_store_s_hours">Enter the Store\'s Hours</string>
    <string name="_8">8</string>
    <string name="am">am</string>
    <string name="pm">pm</string>
    <string name="you_cannot_have_end_time_start_before_start_time">You cannot have end time start before start time.</string>
</resources>